<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax</title>
	<style type="text/css">
		body {
			background-color: #f55;
		}
		#wrap {
			width : 800px;
			background-color: #fff;
			border-radius: 10px;
			margin: 10px auto;
			padding: 10px;
		}
		#nav ul li {
			list-style: none;
			display: inline-block;
			margin: 10px 5px;
			padding: 0px;
		}
		#nav ul li a {
			padding: 3px;
			background-color: #0ea;
			border-radius: 5px;
			color: white;
			text-decoration: none;
		}
		#nav ul li a:hover {
			background-color: #0d9;
		}
		#content {
			padding: 5px;
			border: 1px dashed #000;
			border-radius: 5px;
		}
		#nav ul li img {
			display: none;
		}
	</style>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script>
		$(document).ready(function() {
			$('#nav ul li a').click(function() {
				$('#nav ul li img').show();
				var link = $(this).attr('href').replace('#', '') + ".html";
				$('#content').load(link, function() {
					$('#nav ul li img').hide();
				});
			});
		});		
	</script>
</head>
<body>	
	<div id="wrap">
		<h1>"TITLE"</h1>
		<div id="nav">
			<ul>
				<li><a href="#page1">Page 1</a></li>
				<li><a href="#page2">Page 2</a></li>
				<li><a href="#page3">Page 3</a></li>
				<li><a href="#page4">Page 4</a></li>
				<li><img src="load.gif" alt=""></li>
			</ul>
		</div>
		<div id="content">Begnining</div>
	</div>
</body>
</html>